{
    "name": "owen-oj/laravel-getid3",
    "description": "This package is a wrapper around james-heinrich/getid3 to extract various information from media files",
    "license": "MIT",
    "authors": [
        {
            "name": "Owen Jubilant",
            "email": "owen.j@terktrendz.com",
            "homepage": "https://github.com/Owen-oj"
        }
    ],
    "homepage": "https://github.com/owen-oj/laravel-getid3",
    "keywords": ["Laravel", "laravel-getid3","getID3"],
    "require": {
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0",
        "james-heinrich/getid3": "^1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Owenoj\\LaravelGetId3\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Owenoj\\LaravelGetId3\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Owenoj\\LaravelGetId3\\GetId3ServiceProvider"
            ]
        }
    }
}
